## DO NOT EDIT! GENERATED AUTOMATICALLY!
## Process this file with automake to produce Makefile.in.
# Copyright (C) 2002-2021 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Reproduce by:
# gnulib-tool --import --local-dir=gnulib-local \
#  --lib=libgrep \
#  --source-base=libgrep \
#  --m4-base=libgrep/gnulib-m4 \
#  --doc-base=doc \
#  --tests-base=tests \
#  --aux-dir=../build-aux \
#  --makefile-name=Makefile.gnulib \
#  --no-conditional-dependencies \
#  --no-libtool \
#  --macro-prefix=grgl \
#  --witness-c-macro=IN_GETTEXT_TOOLS_LIBGREP \
#  --avoid=alloca-opt \
#  --avoid=extensions \
#  --avoid=gettext-h \
#  --avoid=include_next \
#  --avoid=locale \
#  --avoid=localcharset \
#  --avoid=malloc-posix \
#  --avoid=mbrtowc \
#  --avoid=mbsinit \
#  --avoid=multiarch \
#  --avoid=setlocale-null \
#  --avoid=ssize_t \
#  --avoid=stdbool \
#  --avoid=stddef \
#  --avoid=stdint \
#  --avoid=stdlib \
#  --avoid=streq \
#  --avoid=unistd \
#  --avoid=verify \
#  --avoid=wchar \
#  --avoid=wctype-h \
#  --avoid=windows-mutex \
#  --avoid=windows-once \
#  --avoid=windows-recmutex \
#  --avoid=windows-rwlock \
#  mbrlen \
#  regex


MOSTLYCLEANFILES += core *.stackdump
# No GNU Make output.

AM_CPPFLAGS += -DIN_GETTEXT_TOOLS_LIBGREP=1

noinst_LIBRARIES += libgrep.a

libgrep_a_SOURCES =
libgrep_a_LIBADD = $(grgl_LIBOBJS)
libgrep_a_DEPENDENCIES = $(grgl_LIBOBJS)
EXTRA_libgrep_a_SOURCES =

## begin gnulib module attribute


EXTRA_DIST += attribute.h

## end   gnulib module attribute

## begin gnulib module btowc


EXTRA_DIST += btowc.c

EXTRA_libgrep_a_SOURCES += btowc.c

## end   gnulib module btowc

## begin gnulib module dynarray

BUILT_SOURCES += malloc/dynarray.gl.h malloc/dynarray-skeleton.gl.h

malloc/dynarray.gl.h: malloc/dynarray.h
	$(AM_V_at)$(MKDIR_P) malloc
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e '/libc_hidden_proto/d' < $(srcdir)/malloc/dynarray.h; \
	} > $@-t && \
	mv $@-t $@
MOSTLYCLEANFILES += malloc/dynarray.gl.h malloc/dynarray.gl.h-t

malloc/dynarray-skeleton.gl.h: malloc/dynarray-skeleton.c
	$(AM_V_at)$(MKDIR_P) malloc
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|<malloc/dynarray\.h>|<malloc/dynarray.gl.h>|g' \
	      -e 's|__attribute_maybe_unused__|_GL_ATTRIBUTE_MAYBE_UNUSED|g' \
	      -e 's|__attribute_nonnull__|_GL_ATTRIBUTE_NONNULL|g' \
	      -e 's|__attribute_warn_unused_result__|_GL_ATTRIBUTE_NODISCARD|g' \
	      -e 's|__glibc_likely|_GL_LIKELY|g' \
	      -e 's|__glibc_unlikely|_GL_UNLIKELY|g' \
	      < $(srcdir)/malloc/dynarray-skeleton.c; \
	} > $@-t && \
	mv $@-t $@
MOSTLYCLEANFILES += malloc/dynarray-skeleton.gl.h malloc/dynarray-skeleton.gl.h-t

libgrep_a_SOURCES += malloc/dynarray_at_failure.c                 malloc/dynarray_emplace_enlarge.c                 malloc/dynarray_finalize.c                 malloc/dynarray_resize.c                 malloc/dynarray_resize_clear.c

EXTRA_DIST += dynarray.h malloc/dynarray-skeleton.c malloc/dynarray.h

EXTRA_libgrep_a_SOURCES += malloc/dynarray-skeleton.c

## end   gnulib module dynarray

## begin gnulib module intprops


EXTRA_DIST += intprops.h

## end   gnulib module intprops

## begin gnulib module langinfo

BUILT_SOURCES += langinfo.h

# We need the following in order to create an empty placeholder for
# <langinfo.h> when the system doesn't have one.
langinfo.h: langinfo.in.h $(top_builddir)/config.status $(CXXDEFS_H) $(WARN_ON_USE_H)
	$(AM_V_GEN)rm -f $@-t $@ && \
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|@''GUARD_PREFIX''@|GL_GRGL|g' \
	      -e 's|@''HAVE_LANGINFO_H''@|$(HAVE_LANGINFO_H)|g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_LANGINFO_H''@|$(NEXT_LANGINFO_H)|g' \
	      -e 's/@''GNULIB_NL_LANGINFO''@/$(GL_GRGL_GNULIB_NL_LANGINFO)/g' \
	      -e 's|@''HAVE_LANGINFO_CODESET''@|$(HAVE_LANGINFO_CODESET)|g' \
	      -e 's|@''HAVE_LANGINFO_T_FMT_AMPM''@|$(HAVE_LANGINFO_T_FMT_AMPM)|g' \
	      -e 's|@''HAVE_LANGINFO_ALTMON''@|$(HAVE_LANGINFO_ALTMON)|g' \
	      -e 's|@''HAVE_LANGINFO_ERA''@|$(HAVE_LANGINFO_ERA)|g' \
	      -e 's|@''HAVE_LANGINFO_YESEXPR''@|$(HAVE_LANGINFO_YESEXPR)|g' \
	      -e 's|@''HAVE_NL_LANGINFO''@|$(HAVE_NL_LANGINFO)|g' \
	      -e 's|@''REPLACE_NL_LANGINFO''@|$(REPLACE_NL_LANGINFO)|g' \
	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
	      -e '/definition of _GL_WARN_ON_USE/r $(WARN_ON_USE_H)' \
	      < $(srcdir)/langinfo.in.h; \
	} > $@-t && \
	mv $@-t $@
MOSTLYCLEANFILES += langinfo.h langinfo.h-t

EXTRA_DIST += langinfo.in.h

## end   gnulib module langinfo

## begin gnulib module libc-config


EXTRA_DIST += cdefs.h libc-config.h

## end   gnulib module libc-config

## begin gnulib module localeconv


EXTRA_DIST += localeconv.c

EXTRA_libgrep_a_SOURCES += localeconv.c

## end   gnulib module localeconv

## begin gnulib module lock

libgrep_a_SOURCES += glthread/lock.h glthread/lock.c

## end   gnulib module lock

## begin gnulib module mbrlen


EXTRA_DIST += mbrlen.c

EXTRA_libgrep_a_SOURCES += mbrlen.c

## end   gnulib module mbrlen

## begin gnulib module mbtowc


EXTRA_DIST += mbtowc-impl.h mbtowc.c

EXTRA_libgrep_a_SOURCES += mbtowc.c

## end   gnulib module mbtowc

## begin gnulib module nl_langinfo


EXTRA_DIST += nl_langinfo-lock.c nl_langinfo.c windows-initguard.h

EXTRA_libgrep_a_SOURCES += nl_langinfo-lock.c nl_langinfo.c

## end   gnulib module nl_langinfo

## begin gnulib module regex


EXTRA_DIST += regcomp.c regex.c regex.h regex_internal.c regex_internal.h regexec.c

EXTRA_libgrep_a_SOURCES += regcomp.c regex.c regex_internal.c regexec.c

## end   gnulib module regex

## begin gnulib module snippet/c++defs

# Because this Makefile snippet defines a variable used by other
# gnulib Makefile snippets, it must be present in all makefiles that
# need it. This is ensured by the applicability 'all' defined above.

CXXDEFS_H=$(srcdir)/c++defs.h

EXTRA_DIST += c++defs.h

## end   gnulib module snippet/c++defs

## begin gnulib module snippet/warn-on-use

# Because this Makefile snippet defines a variable used by other
# gnulib Makefile snippets, it must be present in all makefiles that
# need it. This is ensured by the applicability 'all' defined above.

WARN_ON_USE_H=$(srcdir)/warn-on-use.h

EXTRA_DIST += warn-on-use.h

## end   gnulib module snippet/warn-on-use

## begin gnulib module threadlib

libgrep_a_SOURCES += glthread/threadlib.c

## end   gnulib module threadlib

## begin gnulib module wcrtomb


EXTRA_DIST += wcrtomb.c

EXTRA_libgrep_a_SOURCES += wcrtomb.c

## end   gnulib module wcrtomb


mostlyclean-local: mostlyclean-generic
	@for dir in '' $(MOSTLYCLEANDIRS); do \
	  if test -n "$$dir" && test -d $$dir; then \
	    echo "rmdir $$dir"; rmdir $$dir; \
	  fi; \
	done; \
	:
